D:\Floder\C#\Job1\Job1\bin\Debug\Job1.exe.config
D:\Floder\C#\Job1\Job1\bin\Debug\Job1.exe
D:\Floder\C#\Job1\Job1\bin\Debug\Job1.pdb
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.csprojAssemblyReference.cache
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.Form1.resources
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.Properties.Resources.resources
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.csproj.GenerateResource.cache
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.csproj.CoreCompileInputs.cache
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.exe
D:\Floder\C#\Job1\Job1\obj\Debug\Job1.pdb
D:\C#\Job1\Job1\bin\Debug\Job1.exe.config
D:\C#\Job1\Job1\bin\Debug\Job1.exe
D:\C#\Job1\Job1\bin\Debug\Job1.pdb
D:\C#\Job1\Job1\obj\Debug\Job1.csprojAssemblyReference.cache
D:\C#\Job1\Job1\obj\Debug\Job1.Form1.resources
D:\C#\Job1\Job1\obj\Debug\Job1.Properties.Resources.resources
D:\C#\Job1\Job1\obj\Debug\Job1.csproj.GenerateResource.cache
D:\C#\Job1\Job1\obj\Debug\Job1.csproj.CoreCompileInputs.cache
D:\C#\Job1\Job1\obj\Debug\Job1.exe
D:\C#\Job1\Job1\obj\Debug\Job1.pdb
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.exe.config
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.exe
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.pdb
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csprojAssemblyReference.cache
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.Form1.resources
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.Properties.Resources.resources
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csproj.GenerateResource.cache
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csproj.CoreCompileInputs.cache
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.exe
G:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.pdb
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.exe.config
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.exe
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\bin\Debug\Job1.pdb
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csprojAssemblyReference.cache
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.Form1.resources
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.Properties.Resources.resources
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csproj.GenerateResource.cache
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.csproj.CoreCompileInputs.cache
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.exe
Z:\codes\backup\象棋環型散狀辨識(job1)\Job1\Job1\obj\Debug\Job1.pdb
